<!DOCTYPE html>
<html>
<head>
<title>CSS Position</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
    html { height: 100%; }
    body { min-height: 100%; -webkit-overflow-scrolling: touch; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; }
    html, body, div, span, applet, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; }
    div, article, section, p, ul, li, span, label { box-sizing: border-box; }

    .container {
        position: relative;
        left: 100px;
        top: 100px;
        margin: 100px;
        width: 600px;
        height: 600px;
        background-color: yellow;
    }

    .foo {
        position: absolute;
        left: 100px;
        top: 100px;
        background: blue;
    }

    .item {
        /* position: static; 기본값 */
        position: absolute;
        left: 100px;
        top: 100px;
        /* right, bottom */
        z-index: 10;
        width: 100px;
        height: 100px;
        background-color: tomato;
    }

    .item2 {
        position: absolute;
        left: 120px;
        top: 80px;
        z-index: 1;
        width: 150px;
        height: 150px;
        background-color: green;
    }

    header {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
        width: 100%;
        height: 50px;
        background: red;
    }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <div class="container">
        <div class="item">item</div>
        <div class="item2">item</div>
    </div>
    <div class="foo">foo</div>
</body>
</html>
