<!DOCTYPE html>
<html>
<head>
<title>Flexible Box</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
<style>
* {
	margin: 0; padding: 0;
}
html {
	height: 100%;
}
body {
	height: 100%;
	font-size: 2em;
}
div {
	min-height: 100%;
}
section {
	text-transform: uppercase;
}
section:nth-child(1) { background-color: rgba(32, 200, 1, 0.5); }
section:nth-child(2) { background-color: rgba(55, 22, 255, 0.5); }
section:nth-child(3) { background-color: rgba(255, 0, 0, 0.5); }
section:nth-child(4) { background-color: rgba(6, 200, 77, 0.5); }
section:nth-child(5) { background-color: rgba(200, 200, 45, 0.5); }
section:nth-child(6) { background-color: rgba(70, 81, 200, 0.5); }
section:nth-child(7) { background-color: rgba(160, 9, 200, 0.5); }
section:nth-child(8) { background-color: rgba(210, 78, 30, 0.5); }

</style>
</head>
<body>
<div>
	<section>a</section>
	<section>b</section>
	<section>c</section>
	<section>d</section>
	<section>e</section>
	<section>f</section>
	<section>g</section>
	<section>h</section>
</div>
</body>
</html>









